<Page x:Class="SunSync.SyncSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="680"
	Title="SyncSettingPage" Loaded="SyncSettingPageLoaded_EventHandler">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="#FF1986D1" BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Height="48" Width="48" Source="Pictures/back.png" VerticalAlignment="Center" 
                       Cursor="Hand"
                       MouseLeftButtonUp="BackToHome_EventHandler"/>
                    <TextBlock Text="同步设置" FontSize="32" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <TabControl Height="430" Name="SyncSettingTabControl">
                    <TabItem Header="基本设置" FontSize="16">
                        <StackPanel Orientation="Vertical" Width="500" Margin="10">
                            <StackPanel>
                                <Label Content="本地目录" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontSize="16" Width="400" Foreground="Green" IsReadOnly="True"
                                             VerticalContentAlignment="Center" Name="SyncLocalFolderTextBox"></TextBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                            Click="BrowseFolderButton_EventHandler">
                                        <Image Source="Pictures/folder.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="目标空间" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox FontSize="16" Height="48" Width="400" Foreground="Green"
                                             Name="SyncTargetBucketsComboBox"
                                             HorizontalAlignment="Left" VerticalContentAlignment="Center">               
                                    </ComboBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                                Click="ReloadBucketButton_EventHandler">
                                        <Image Source="Pictures/reload.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Name="SettingsErrorTextBlock" Text="" Margin="0 10" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="高级设置" FontSize="16">
                        <StackPanel Orientation="Vertical" Width="520" Margin="0">
                            <StackPanel>
                                <GroupBox Header="可选参数" FontSize="16">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="16" Content="附加前缀" VerticalAlignment="Center"></Label>
                                            <TextBox Width="400" Height="48" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="PrefixTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="检查本地增量文件" FontSize="16" Name="CheckNewFilesCheckBox" VerticalContentAlignment="Center" Margin="5 0"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="忽略文件名相对路径" FontSize="16" Name="IgnoreRelativePathCheckBox" VerticalContentAlignment="Center" Margin="5 0"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="空间中同名文件强制覆盖" FontSize="16" Name="OverwriteFileCheckBox" VerticalContentAlignment="Center" Margin="5 0"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="0 ">
                                <GroupBox Header="高级参数" FontSize="16">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片默认大小" VerticalAlignment="Center"></Label>
                                            <ComboBox Width="300" VerticalAlignment="Center" Margin="10 0" Name="ChunkDefaultSizeComboBox">
                                                <ComboBoxItem Content="128KB"/>
                                                <ComboBoxItem Content="256KB"/>
                                                <ComboBoxItem Content="512KB"/>
                                                <ComboBoxItem Content="1MB"/>
                                                <ComboBoxItem Content="2MB"/>
                                                <ComboBoxItem Content="4MB"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片上传阈值" VerticalAlignment="Center"></Label>
                                            <Slider  Width="300" VerticalAlignment="Center" Margin="10 0" Minimum="4" Maximum="100"
                                                     Name="ChunkUploadThresholdSlider" 
                                                      IsSnapToTickEnabled="True" TickFrequency="1"
                                                     VerticalContentAlignment="Center" ValueChanged="ChunkUploadThresholdChange_EventHandler"/>
                                            <Label Name="ChunkUploadThresholdLabel" FontSize="10" VerticalContentAlignment="Center">10MB</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="同步的并发数" VerticalAlignment="Center"></Label>
                                            <Slider  Width="300" VerticalAlignment="Center" Margin="10 0" Minimum="1" Maximum="64"
                                                     Name="ThreadCountSlider"
                                                      IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ThreadCountChange_EventHandler"
                                                     />
                                            <Label Name="ThreadCountLabel" FontSize="10" VerticalContentAlignment="Center"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="上传入口域名" VerticalAlignment="Center"></Label>
                                            <ComboBox Width="300" VerticalAlignment="Center" Margin="10 0" Name="UploadEntryDomainComboBox">
                                                <ComboBoxItem Content="http://up.qiniu.com 服务器上传"></ComboBoxItem>
                                                <ComboBoxItem Content="http://upload.qiniu.com 加速上传"></ComboBoxItem>
                                                <ComboBoxItem Content="http://up.qiniug.com 海外上传"></ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                                
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
                <StackPanel>
                    <Button Content="开始同步" Width="100" Height="32" Margin="10" 
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Click="StartSyncButton_EventHandler"
                            ></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
